version: '3.7'

services: 
  database_produtos_api:
    image: postgres
    container_name: database_produtos_api
    #restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=produtos_api
    volumes:
      - pgdata_produtos_api:/data/postgres
    network_mode: host

#  app_produtos_api:
#    build: .
#    container_name: app_produtos_api
#    ports: 
#      - 3333:3333
#    volumes:
#      - .:/usr/app
#    network_mode: host

volumes:
  pgdata_produtos_api:
    driver: local